[include shell_command.cfg]
##[Include Klackender.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 250
#position_max: 200   ##needed for bed level##
homing_speed: 100.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: -8
#position_max: 211.5
position_max: 230
#position_max: 200    ##needed for bed level##
homing_speed: 60.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA7
#position_endstop: -0.5
position_max: 250
position_min: -8

##################################
## Add this to your printer.cfg ##
##################################
#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ende>

[probe]
pin: ^PA7 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 4.9 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 500
horizontal_move_z: 6
mesh_min: 8,30
mesh_max: 223,201
probe_count: 7,7
#relative_reference_index: 12
zero_reference_position: 115.50, 115.50
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate
  G28 X
  G28 Y
  PROBE_OUT
  G1 X117 Y117 F6000
  G28 Z
  PROBE_IN




[bed_screws]
screw1: 28.5,33.5
screw2: 198.5,33.5
screw3: 198.5,203.5
screw4: 28.5,203.5

[screws_tilt_adjust]
screw1: 28.5,33.5
screw2: 198.5,33.5
screw3: 198.5,182.5
screw4: 28.5,182.5
speed: 100
horizontal_move_z: 8
screw_thread: CW-M4

[extruder]
min_extrude_temp: 170 ##default 170 set 0 for extruder calibration only##
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
gear_ratio: 50:17
microsteps: 16
rotation_distance: 23.157
#rotation_distance: 34.406
#rotation_distance: 32.424
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance = 0.100
#pressure_advance_smooth_time = 0.0400
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.150
kick_start_time: 0.50
off_below: 0.15
hardware_pwm: True

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 39.3
shaper_freq_y: 39.0

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.



[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]




#[z_calibrate_position]



[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.656
#*# pid_ki = 1.134
#*# pid_kd = 134.065
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.462
#*# pid_ki = 1.538
#*# pid_kd = 853.237
#*#
#*# [probe]
#*# z_offset = 4.340
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017683, 0.016433, 0.031433
#*# 	  0.021433, 0.000183, -0.011067
#*# 	  0.018933, 0.021433, 0.035183
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 88.89379999999998
#*# max_x = 141.0938
#*# min_y = 86.6575
#*# max_y = 143.3375
