[include shell_command.cfg]
##[Include Klackender.cfg]
[include KAMP_Settings.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 250
#position_max: 200   ##needed for bed level##
homing_speed: 100.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: -8
#position_max: 211.5
position_max: 230
#position_max: 200    ##needed for bed level##
homing_speed: 60.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA7
#position_endstop: -0.5
position_max: 250
position_min: -8

##################################
## Add this to your printer.cfg ##
##################################
#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ende>

[probe]
pin: ^PA7 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 4.9 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 500
horizontal_move_z: 6
mesh_min: 8,30
mesh_max: 223,201
probe_count: 7,7
#relative_reference_index: 12
zero_reference_position: 115.50, 115.50
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate
  G28 X
  G28 Y
  PROBE_OUT
  G1 X117 Y117 F6000
  G28 Z
  PROBE_IN



#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X245 F4000
  G4 P300
  G1 Z15
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X245 F20000
  G1 Y0
  G1 Z0
  G4 P300
  G1 X220 F6000
  G1 Z10
  G1 X0

[gcode_macro AUTO_BED_MESH]
gcode:
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro G29]
gcode:
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
  PROBE_OUT
  G90
  G1 Y120 X120 F20000
  PROBE_ACCURACY
  PROBE_IN

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=210
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS SAVE_CONFIG  

[bed_screws]
screw1: 28.5,33.5
screw2: 198.5,33.5
screw3: 198.5,203.5
screw4: 28.5,203.5

[screws_tilt_adjust]
screw1: 28.5,33.5
screw2: 198.5,33.5
screw3: 198.5,182.5
screw4: 28.5,182.5
speed: 100
horizontal_move_z: 8
screw_thread: CW-M4

[extruder]
min_extrude_temp: 170 ##default 170 set 0 for extruder calibration only##
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
gear_ratio: 50:17
microsteps: 16
rotation_distance: 23.157
#rotation_distance: 34.406
#rotation_distance: 32.424
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance = 0.100
#pressure_advance_smooth_time = 0.0400
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.150
kick_start_time: 0.50
off_below: 0.15
hardware_pwm: True

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 39.3
shaper_freq_y: 39.0

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.



[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]




#[z_calibrate_position]

[gcode_macro START_PRINT]
gcode:
  #BED_MESH_PROFILE LOAD=default
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  #{% set FILAMENT_PROFILE = params.FILAMENT_PROFILE|default(‘none’)|string %}
  G90
  M140 S{BED_TEMP} ; Set bed temp
  G92 E0 ; Reset Extruder
  #G28 X Y ; Home X and Y axes
  M104 S160
  G28 ; Home all axes
  BED_MESH_CALIBRATE
  #Adjust filament Z offset AFTER homing
  #{% if FILAMENT_PROFILE == ‘TPU’ %}
  #SET_GCODE_OFFSET Z=0.3
  #{% elif FILAMENT_PROFILE == ‘PLA’ %}
  #SET_GCODE_OFFSET Z=0
  #{% elif FILAMENT_PROFILE == ‘ASA’ %}
  #SET_GCODE_OFFSET Z=0
  #{% elif FILAMENT_PROFILE == ‘PETG’ %}
  #SET_GCODE_OFFSET Z=0.2
  #{% else %}
  #SET_GCODE_OFFSET Z=0
  #{% endif %}
  G1 Z20.0 F3000 ; Move Z Axis up little to allow cleaning
  M104 S{EXTRUDER_TEMP}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-10} MAXIMUM={BED_TEMP+10}
  # Move the nozzle close to origin
  #G1 X2 Y0 F5000
  #G1 Z1.5 F3000 ; Move Z Axis closer to bed to form blob
  Smart_Park
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-30} MAXIMUM={EXTRUDER_TEMP+5}
  G1 E-2 ; Retract a little
  M190 S{BED_TEMP} ; Wait for bed to reach temp
  M109 S{EXTRUDER_TEMP} ; Wait for extruder to reach temp
  M82 ; Set Absolute extrusion
  #G1 E3 ; Prime extruder a little
  #G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  #G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  #G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  #G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  #G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
  LINE_PURGE

[gcode_macro END_PRINT]
gcode:
  G91
  # Retract a bit
  G1 E-2 F2700
  G1 E-2 Z0.2 F2400
  G1 X5 Y5 F3000
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  # Deliver print
  G1 X5 Y190
  # Disable steppers
  M84 X Y E

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 223|float - 5.0 %}  ###printer.toolhead.axis_maximum.x
  {% set y_park = 201|float - 5.0 %}  ###printer.toolhead.axis_maximum.y
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  M84 X Y Z E
  M107
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro ZUP]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro UNLOAD]
gcode:
  M83
  G1 E-100 F1500
  M82

[gcode_macro LOAD]
gcode:
  M83
  G1 E100 F500
  M82

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.954
#*# pid_ki = 0.758
#*# pid_kd = 106.376
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.462
#*# pid_ki = 1.538
#*# pid_kd = 853.237
#*#
#*# [probe]
#*# z_offset = 4.380
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.216248, 0.139998, 0.062498, 0.052498, 0.112498, 0.139998, 0.186248
#*# 	  0.133748, 0.101248, 0.071248, 0.032498, 0.078748, 0.177498, 0.187498
#*# 	  0.074998, 0.068748, 0.033748, 0.013748, 0.029998, 0.097498, 0.149998
#*# 	  0.056248, 0.038748, 0.027498, -0.000002, 0.022498, 0.094998, 0.157498
#*# 	  0.019998, 0.047498, 0.022498, 0.027498, 0.094998, 0.157498, 0.214998
#*# 	  0.104998, 0.109998, 0.067498, 0.078748, 0.103748, 0.174998, 0.231248
#*# 	  0.147498, 0.159998, 0.104998, 0.123748, 0.203748, 0.244998, 0.307498
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.98
#*# min_y = 30.0
#*# max_y = 201.0
